create database if not exist excel_uploads; 
use excel_uploads;

drop table kaizen_reports;
CREATE TABLE kaizen_reports (
  id INT AUTO_INCREMENT PRIMARY KEY,
  theme VARCHAR(100) NOT NULL,
  dept VARCHAR(100) NOT NULL,
  file_name VARCHAR(255) NOT NULL,
  drive_file_id VARCHAR(255) NOT NULL,
  upload_date DATE NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_theme ON kaizen_reports(theme);
CREATE INDEX idx_dept ON kaizen_reports(dept);
CREATE INDEX idx_upload ON kaizen_reports(upload_date);


